accounts.spotify.com	FALSE	/	FALSE	1716434657	__Host-device_id	AQB3e2w39zJXOQdKcFJCaVxUd6ePiAbR3QM0OTPFtSheRm9ehlEAcp76PDaQEccVpvIe2UObolr3SXubk8DAcUecIckPKJRaGpg
.spotify.com	FALSE	/	FALSE	1716434656	sp_m	mx
.spotify.com	TRUE	/	TRUE	1713410369	OptanonAlertBoxClosed	2023-04-19T05:19:29.286Z
.spotify.com	TRUE	/	TRUE	1716038362	_cs_c	0
.spotify.com	TRUE	/	TRUE	1716061060	_scid	031e49ea-e661-4838-99f0-fceedfefc8ec
.spotify.com	TRUE	/	TRUE	1715570452	_tt_enable_cookie	1
.spotify.com	TRUE	/	TRUE	1715570452	_ttp	dM35-IsrVu730sZ4hkm245jl5Hi
.spotify.com	TRUE	/	TRUE	1723440580	_ga_S35RN5WNT2	GS1.1.1688887770.2.1.1688887780.0.0.0
.spotify.com	TRUE	/	TRUE	1723067269	_sctr	1%7C1688882400000
.spotify.com	TRUE	/	FALSE	1694064568	sp_gaid	0088fc3a9b753ee25f5f547263e3006578b47e2345e03442c5136e
open.spotify.com	TRUE	/	FALSE	1691472584	sp_pfhp	2c2ccb58-8a92-4713-a1c0-8b43b3090b49
.spotify.com	FALSE	/	FALSE	1720474060	sp_dc	AQCIDDTl99332iADqfL9NuiemMcIbAfgWBr4aPuSFUIIYaz46P7JFZrpxzmdXVCtq6uzZ-gkb8RVx71Tj-USz5GMFpfVsFKpdCjfIrmevB76g_Escelv5O2_0yLPQtMikNx7FbT480WNP-UU26q1UC-ZmjXnanLv
.spotify.com	TRUE	/	FALSE	1720474060	sp_key	e678b965-65fe-460d-b63a-80bee4c95500
.spotify.com	TRUE	/	TRUE	1723498453	LPVID	FkMmJhY2M3OTIzNDBkOTUz
.spotify.com	TRUE	/	TRUE	1716038362	_cs_id	822930f3-0135-ae99-9873-e17f2f978075.1681881562.3.1688945646.1688945646.1.1716045562993
.support.spotify.com	TRUE	/	TRUE	1720474446	_derived_epik	dj0yJnU9UWwwbUJxa25aOElUdzJCLV82S2U0MTlvdDFoSDQ4VnMmbj1XRDh0SmxvZHZmczZNUEtrTnNQRUxRJm09MSZ0PUFBQUFBR1NyUS00JnJtPTEmcnQ9QUFBQUFHU3JRLTQmc3A9NQ
.support.spotify.com	TRUE	/	TRUE	1720474446	_pin_unauth	dWlkPVlqTmhaRGxtT1dJdFptTTFZeTAwWlRsakxXRmpPREV0TldFeVl6VTVaVGd6TWpkag
.spotify.com	TRUE	/	TRUE	1723498484	_ga_S0T2DJJFZM	GS1.1.1688945646.1.1.1688945684.0.0.0
.spotify.com	TRUE	/	TRUE	1720542477	OptanonConsent	isIABGlobal=false&datestamp=Mon+Jul+10+2023+12%3A27%3A57+GMT-0600+(hora+est%C3%A1ndar+central)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&geolocation=MX%3BMEX&AwaitingReconsent=false
.spotify.com	TRUE	/	TRUE	1696782477	_fbp	fb.1.1681881562795.1242367084
.spotify.com	TRUE	/	TRUE	1723566477	_ga	GA1.1.920776540.1688887770
.spotify.com	TRUE	/	TRUE	1723566479	_ga_ZWG1NSHWD8	GS1.1.1689013675.3.1.1689013679.0.0.0
.spotify.com	TRUE	/	TRUE	1723193175	_scid_r	031e49ea-e661-4838-99f0-fceedfefc8ec
.spotify.com	TRUE	/	FALSE	1720542477	sp_adid	621a7a3e-cb6e-4260-80cc-646f1d25fe50
.spotify.com	TRUE	/	FALSE	1720542477	sp_t	b1a60925-60ab-4288-b276-f6da203b597f



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Family
Trial: NO
Member: YES
Days Left: null
====================
