.spotify.com	TRUE	/	FALSE	1724818487	OptanonConsent	isIABGlobal=false&datestamp=Mon+Aug+28+2023+22%3A14%3A47+GMT-0600+(hora+est%C3%A1ndar+central)&version=6.26.0&hosts=&landingPath=https%3A%2F%2Fwww.spotify.com%2Fmx%2Fdownload%2Fwindows%2F&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1
.spotify.com	TRUE	/	FALSE	1727446488	_cs_c	0
.spotify.com	TRUE	/	FALSE	1727446488	_cs_id	99edd0fe-a339-ad29-af31-a19f11bb61f1.1693282488.1.1693282488.1693282488.1.1727446488053
.spotify.com	TRUE	/	FALSE	1701058487	_gcl_au	1.1.978863214.1693282488
.spotify.com	TRUE	/	FALSE	1727469186	_scid	4dc2cc51-e75b-4306-8e4a-be7cc9c77062
.spotify.com	TRUE	/	FALSE	1727469186	_scid_r	4dc2cc51-e75b-4306-8e4a-be7cc9c77062
.spotify.com	TRUE	/	FALSE	1727469187	_sctr	1%7C1693202400000
.spotify.com	TRUE	/	FALSE	1724818488	sp_adid	bc0b34eb-4582-46a8-a444-a83b79660542
.spotify.com	TRUE	/	FALSE	1727842486	sp_m	mx
accounts.spotify.com	FALSE	/	FALSE	1727842555	__Host-device_id	AQC7VIG_krLiQR3AU9R2ESOEmUhx-HbdaNUu56Mrv1O1WBZAeATt9cMfLV2LM4EFTm-MMDtyTdnh9jglFpJwxdeNwbDG8oT0ODE
.spotify.com	TRUE	/	FALSE	1727842616	_ga	GA1.2.1578590789.1693282488
.spotify.com	TRUE	/	FALSE	1724818616	sp_dc	AQCX9QyZ-elAWMjOj9GWwW2HGxuxFByPO2lL492KFrTAKFC1g_3agCCPJmlcIYIT9rw86G3qDxVTjgiKzKoiMCzIbp4pqPGa1ulry7l7lHFrQ-1aKX4aUzxRODZDMOYdPoOciOJ2larQM-vy9D6Wzv7QMorqm5vE
.spotify.com	TRUE	/	FALSE	1724818616	sp_key	5725a71d-5a7c-497c-974b-6dbf1f41e83f
.spotify.com	TRUE	/	FALSE	1724818619	sp_t	2f06db1a-1b68-4507-bc02-90ccdf9519fd
.spotify.com	TRUE	/	FALSE	1727842718	_ga_S35RN5WNT2	GS1.1.1693282487.1.0.1693282718.0.0.0
.spotify.com	TRUE	/	FALSE	1698466718	sp_gaid	0088fca257944dc58ffbdc66813032d8f1dd0da18f2ede051c81bb



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Family
Trial: NO
Member: YES
Days Left: null
====================
