accounts.spotify.com	TRUE	/	TRUE	1728400287	__Host-device_id	AQBIQ9EmKHcHZAZqt3AoQ8vuiQKAkwJFhRfzMi8nkkmPeAiMoMtunA8W9rTpPgc2c3Bm67yQnQXAw7twzdfpygrvI9FWGYnvo04
.accounts.spotify.com	TRUE	/	TRUE	18446744062065078016	__Secure-TPASESSION	AQBXBeNjF7tseI/szDMEKkrBXQEhCajF6z21C7zIgg3BwPWIwxwLavLbiZ9n6gi+qrWJ5aVI80TVq7pbXu83jrySp+V+vjONqh0=
.accounts.spotify.com	FALSE	/	TRUE	18446744062065078016	sp_tr	true
accounts.spotify.com	FALSE	/	TRUE	18446744062065078016	remember	brunovenica%40gmail.com
.spotify.com	TRUE	/	TRUE	1725376299	sp_dc	AQDpA-zx_LEFzcazkS-geXrlC8XxCgLHRKjakj7CTk4euBAeliVX-OH62ukqVPnx7SgTHYXi9Lc3AzFU0y1qh9k5OZfg9UakUGak-dxs2FiR1qkQ2njF3Eh6aF23urAQxIgUHqhH4M2OhtgTOCBUnYk4amq359ov
.spotify.com	FALSE	/	TRUE	1725376299	sp_key	da348118-4da5-4e0e-a481-7e139e6a342a
.accounts.spotify.com	FALSE	/	TRUE	18446744062065078016	sp_sso_csrf_token	013acda719cc92f50ab3dc09283632aa90330a111a31363933383430333032323738
.spotify.com	FALSE	/	FALSE	1725376452	OptanonAlertBoxClosed	2023-09-04T15:14:12.556Z
open.spotify.com	FALSE	/intl-es/artist	FALSE	18446744062065078016	sss	1
.spotify.com	FALSE	/	FALSE	1726958492	OptanonConsent	isIABGlobal=false&datestamp=Fri+Sep+22+2023+19%3A41%3A32+GMT-0300+(hora+est%C3%A1ndar+de+Argentina)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&AwaitingReconsent=false&geolocation=AR%3BS
.spotify.com	FALSE	/	FALSE	1729982502	_ga	GA1.2.1923369911.1693840274
.spotify.com	FALSE	/	FALSE	1701616274	_gcl_au	1.1.937378626.1693840274
.spotify.com	FALSE	/	TRUE	1726958493	sp_adid	7abf90a5-55de-486f-a458-bc17bfc1ee7f
.spotify.com	FALSE	/	TRUE	1726958488	sp_t	3ee5d3404268e1a7f13290d2c92c4ba1
open.spotify.com	FALSE	/	FALSE	18446744062065078016	sss	1
.spotify.com	FALSE	/	FALSE	1730006103	_ga_ZWG1NSHWD8	GS1.1.1695446103.4.0.1695446103.0.0.0



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Student
Trial: NO
Member: NO
Days Left: null
====================
