.spotify.com	TRUE	/	FALSE	1719284359	_ga_S0T2DJJFZM	GS1.1.1684724357.1.0.1684724359.0.0.0
.spotify.com	TRUE	/	FALSE	1716260357	_hjSessionUser_309589	eyJpZCI6IjIxMDBhNWJkLTIyYzAtNWE5Yy05Y2E5LWRhMTE1ODBhNzg0ZCIsImNyZWF0ZWQiOjE2ODQ3MjQzNTc4MTMsImV4aXN0aW5nIjpmYWxzZX0=
.support.spotify.com	TRUE	/	FALSE	1716260357	_pin_unauth	dWlkPU5EZGtNVFZqTlRRdFpqTXpZaTAwWkRnMUxXSmlPV1l0WkRFNU56QTVZVGhrTUdJeQ
accounts.spotify.com	FALSE	/	FALSE	1725800085	__Host-device_id	AQCbOTqEcMPqmwUmfHeckYapSj0Alietv1l-DiHbxKPIP1XvzFk9MSGclz--jPsYRAFHOteB36l3mVC3NFfB5oNs4zRpcFmqyGw
.spotify.com	TRUE	/	FALSE	1725404088	_cs_id	ff4a1c26-acc3-a07d-dde3-567648d4f31b.1691240088.1.1691240088.1691240088.1.1725404088342
.spotify.com	TRUE	/	FALSE	1725800091	_ga_S35RN5WNT2	GS1.1.1691240087.1.0.1691240091.0.0.0
.spotify.com	TRUE	/	FALSE	1699016087	_gcl_au	1.1.198505309.1691240087
.spotify.com	TRUE	/	FALSE	1725426786	_scid	c7d8f521-2768-4ee5-82fe-4906a7963396
.spotify.com	TRUE	/	FALSE	1725426786	_scid_r	c7d8f521-2768-4ee5-82fe-4906a7963396
.spotify.com	TRUE	/	FALSE	1725426787	_sctr	1%7C1691164800000
.spotify.com	TRUE	/	FALSE	1722776087	sp_adid	911119d6-cb69-4aa8-9c87-7458b8dda56a
.spotify.com	TRUE	/	FALSE	1722776129	sp_dc	AQAtBHx9wUT1jHgtlAqjG9R3JS-yBFuKezbZGKsCuepDd8TNHHUh1sX__6zYiqCNWEk-4C6h8UWjtth3B_pQN4Ho34MarfOs92Cr-sEY-akyGJfSD8knTyqHoBSSd4E-TtEoCHFpoWDEZJ7adDOtjdyKyUXfRJFR
.spotify.com	TRUE	/	FALSE	1722776129	sp_key	83dbb447-85f2-4493-b520-ac955522edd6
.spotify.com	TRUE	/	FALSE	1722776133	sp_t	c3f66b161aca139119495385ccaa3c1e
.spotify.com	TRUE	/	FALSE	1726404109	OptanonConsent	isIABGlobal=false&datestamp=Sat+Sep+16+2023+20%3A41%3A49+GMT%2B0800+(Singapore+Standard+Time)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1725404088	_cs_c	0
.spotify.com	TRUE	/	FALSE	1729428109	_ga	GA1.1.1789125939.1691240088
.spotify.com	TRUE	/	FALSE	1729428129	_ga_ZWG1NSHWD8	GS1.1.1694868109.1.1.1694868129.0.0.0
.spotify.com	TRUE	/	FALSE	1725800085	sp_m	ph-en



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Individual
Trial: NO
Member: NO
Days Left: null
====================
