accounts.spotify.com	FALSE	/	TRUE	1704637844	__Host-device_id	AQD4S0yKgmkWg1ZSMCJc_qDUzwiquDsSewMXmfHTph35i6v1FlP-oLgSVKUet93KD-ZXkjlUh2CLeKbgOZrKoQGV_aJT_kcqEx0
.spotify.com	TRUE	/	TRUE	1701613841	sp_adid	fc11b08a-f632-4225-8f2c-0e45a080fe65
.spotify.com	TRUE	/	FALSE	1706285614	_cs_c	0
.spotify.com	TRUE	/	FALSE	1706285614	_cs_id	f2aa61b9-2e87-a0a8-f95b-068c2b9d9d53.1672121614.1.1672121614.1672121614.1.1706285614551
.spotify.com	TRUE	/	FALSE	1706681615	_ga	GA1.2.1798606178.1670077841
.spotify.com	TRUE	/	FALSE	1706681716	_ga_S35RN5WNT2	GS1.1.1672121614.1.0.1672121716.60.0.0
.spotify.com	TRUE	/	FALSE	1706308313	_sctr	1|1672074000000
.spotify.com	TRUE	/	TRUE	1706681613	sp_m	id
.spotify.com	TRUE	/	FALSE	1718297278	OptanonAlertBoxClosed	2023-06-14T16:47:58.004Z
.spotify.com	TRUE	/	FALSE	1718297278	OptanonConsent	isIABGlobal=false&datestamp=Wed+Jun+14+2023+23%3A47%3A58+GMT%2B0700+(Western+Indonesia+Time)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1721321933	_ga_ZWG1NSHWD8	GS1.1.1686761178.1.1.1686761933.0.0.0
.spotify.com	TRUE	/	FALSE	1720947877	_scid	ecb0bbda-7c27-483d-a313-33f97ed0cc5e
.spotify.com	TRUE	/	FALSE	1720947957	_scid_r	ecb0bbda-7c27-483d-a313-33f97ed0cc5e
.spotify.com	TRUE	/	TRUE	1718297255	sp_dc	AQDMXcVPiAu7dG-Z1I_puIjtL_F4kzUfVknhaq6Hs8z8kaIaWj0Wz2MS6ASekb5gokZ3D95R9FWT710ZWbqUnleZ8EH0uj6DWqk5nmPHzK8NHrwChFB8rzlE10x8Bga_Yy0vFLPIlW5N3XlUdDsp1d-ylImrckl4
.spotify.com	TRUE	/	TRUE	1718297255	sp_key	d903a66b-4f3a-486e-b2ce-f90cb37688ba



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Individual
Trial: NO
Member: NO
Days Left: 20
====================
