.spotify.com	TRUE	/	FALSE	1731347475	_ga_ZWG1NSHWD8	GS1.1.1696787466.1.0.1696787474.0.0.0
accounts.spotify.com	FALSE	/	TRUE	1735238993	__Host-device_id	AQBbfhk3XlVspS6C5w0kxBvTb_fV2CvnMvtC3MOzyu1FMCfs4EJuW4WzW-4ZN63jUlLt04gektWjtWw73fEr9N8VD4BWVrxEjls
.spotify.com	TRUE	/	FALSE	1734843047	_cs_c	0
.spotify.com	TRUE	/	TRUE	1700680846	_cs_mk_ga	0.8185022823148618_1700679046625
.spotify.com	TRUE	/	FALSE	1734865745	_scid	f1dc4f7f-f4fc-4160-a42c-0ec599187fc2
.spotify.com	TRUE	/	TRUE	1700765445	sp_landing	https%3A%2F%2Fwww.spotify.com%2Ftr-tr%2Fsignup%2F
.spotify.com	TRUE	/	TRUE	1700765445	sp_landingref	https%3A%2F%2Faccounts.spotify.com%2F
.spotify.com	TRUE	/	FALSE	1700679139	_gat_UA-5784146-31	1
.spotify.com	TRUE	/	FALSE	1734865752	_sctr	1%7C1700600400000
.spotify.com	TRUE	/	TRUE	1732215077	sp_dc	AQCk5TNVKxZf1Yxal6xaERrHpB6-d3fd3T_OJV0XtGCBIDCLrVygQo5g6lveHgG0K235khObHtBiBIMPKsVk_J-La_dh-KMR1Y31ViwD2X8CLhlS_QEOEvXj50JOAFsC2VCjf4g-iQri7To4CJzpfxEetsmXjEtP
.spotify.com	TRUE	/	TRUE	1705863077	sp_gaid	0088fc26c224ad9c38cc263f85ac6602313efb5f4b8eea320019e6
.spotify.com	TRUE	/	TRUE	1732215077	sp_key	c215786c-c1ab-441a-8b69-34f6db68b796
.spotify.com	TRUE	/	FALSE	1732215107	OptanonConsent	isIABGlobal=false&datestamp=Wed+Nov+22+2023+21%3A51%3A47+GMT%2B0300+(GMT%2B03%3A00)&version=202309.1.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&isGpcEnabled=0&browserGpcFlag=0&AwaitingReconsent=false
www.spotify.com	FALSE	/	TRUE	1700682706	__Host-sp_csrf_sid	a345d84013f0c22ce0495a016ccffc1f30a8de6a5ed5ca90fdec4cd88cf560ec
.spotify.com	TRUE	/	FALSE	1734843047	_cs_id	77bba824-58bc-adb1-add9-5e30854c96a8.1700679047.1.1700679107.1700679047.1.1734843047157
.spotify.com	TRUE	/	FALSE	1700680907	_cs_s	9.0.1.1700680907895
.spotify.com	TRUE	/	FALSE	1704563465	_gcl_au	1.1.732650914.1696787465
.spotify.com	TRUE	/	FALSE	1734865805	_scid_r	f1dc4f7f-f4fc-4160-a42c-0ec599187fc2
.spotify.com	TRUE	/	TRUE	1732215107	sp_adid	e3685f39-5123-432d-915f-1cb66efc4080
.spotify.com	TRUE	/	TRUE	1735239106	sp_m	tr-en
accounts.spotify.com	FALSE	/	TRUE	1700682715	__Host-sp_csrf_sid	c7b8a60193b16c28348c54cd84aca3097591ae12bb7c81be1754ef2510e6c8af
.spotify.com	TRUE	/	FALSE	1735239116	_ga	GA1.2.57992722.1696787466
.spotify.com	TRUE	/	FALSE	1735239123	_ga_S35RN5WNT2	GS1.1.1700679046.1.1.1700679123.0.0.0
.spotify.com	TRUE	/	FALSE	1700679176	_gat	1
.spotify.com	TRUE	/	FALSE	1700765516	_gid	GA1.2.436318376.1700678994
.spotify.com	TRUE	/	TRUE	1732215118	sp_t	21762ad552afd884de222b5859f45784



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Individual
Trial: YES
Member: NO
Days Left: 39
====================
