accounts.spotify.com	FALSE	/	FALSE	1719905753	__Host-device_id	AQCAXAjAZE0ZR6DhTKxIERE6_y8fZXAToavxixIXjYUcWPUROUp6VW3LY5tOluWdpPsYprDyu-5Awz0wCIofWAmwL_CV_UiIY7U
.spotify.com	TRUE	/	FALSE	1719532448	_scid	b57bb9e3-f4a8-4fbe-b7cc-c7be8265831a
.spotify.com	TRUE	/	FALSE	1716881778	OptanonAlertBoxClosed	2023-05-29T07:36:18.683Z
.spotify.com	TRUE	/	FALSE	1716881773	sp_dc	AQACcC79e1AZk-G-baUqrXS2zcMe8DCKCuDso7AQ9zDeCGFWkoiH2xerpap-VrXTNJxQyAztTjo3c0m-AHVjWI8dMVUJ5wNGDtTsOQ_E27RtBl-yczAgTcEYj7Lkt5U0k7yK-Y3iH_lOZwg-2XdPMkOtWppZdCVC
.spotify.com	TRUE	/	FALSE	1716881773	sp_key	3228f692-aedc-4f9e-aad9-5a417f86195a
.spotify.com	TRUE	/	FALSE	1721906076	_cs_c	0
.spotify.com	TRUE	/	FALSE	1722302075	sp_m	ph-en
.spotify.com	TRUE	/	FALSE	1726828311	sp_landing	https%3A%2F%2Fdiscord.com%2F%3Fsp_cid%3D83fc17ca0b137144c6f9b1b50642135c%26device%3Ddesktop
.spotify.com	TRUE	/	FALSE	1727780501	_sctr	1%7C1693584000000
.spotify.com	TRUE	/	FALSE	1698777797	sp_gaid	0088fc26543b5df99663f895212d8583c7170c3b8fa985bfac92d6
.spotify.com	TRUE	/	FALSE	1698907961	sp_last_utm	%7B%22utm_campaign%22%3A%22your_account%22%2C%22utm_medium%22%3A%22menu%22%2C%22utm_source%22%3A%22spotify%22%7D
.support.spotify.com	TRUE	/	FALSE	1725260013	_derived_epik	dj0yJnU9REFPOEFDOGdXSzdOdlZubEd2a2NYUDhMOHhIdTYxa04mbj1Xd1pEYjB2alktYWRRd0tMS2JHcE9BJm09MSZ0PUFBQUFBR1QwTFc0JnJtPTEmcnQ9QUFBQUFHVDBMVzQmc3A9Mg
.support.spotify.com	TRUE	/	FALSE	1725260013	_pin_unauth	dWlkPVlqY3daR1ZtTURFdE4yTm1NUzAwWWprMkxUZzRNV1l0TmpBMk5ERTFaREk1TW1RMA
.spotify.com	TRUE	/	FALSE	1728284018	LPVID	RjYjk4NDk3NGUxZTEzZDli
.spotify.com	TRUE	/	FALSE	1721906076	_cs_id	97a86810-0405-a32f-dfc3-69904ccd83e6.1687742076.4.1693724067.1693723963.1.1721906076715
.spotify.com	TRUE	/	FALSE	1728284068	_ga_S0T2DJJFZM	GS1.1.1693724009.2.1.1693724068.0.0.0
.spotify.com	TRUE	/	FALSE	1728284067	_ga_S35RN5WNT2	GS1.1.1693723963.4.1.1693724067.0.0.0
.spotify.com	TRUE	/	FALSE	1727910765	_scid_r	b57bb9e3-f4a8-4fbe-b7cc-c7be8265831a
.spotify.com	TRUE	/	FALSE	1728386149	OptanonConsent	isIABGlobal=false&datestamp=Mon+Oct+09+2023+19%3A15%3A49+GMT%2B0800+(Philippine+Standard+Time)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&AwaitingReconsent=false&geolocation=PH%3B00
.spotify.com	TRUE	/	FALSE	1701369802	_gcl_au	1.1.1363327979.1693593802
.spotify.com	TRUE	/	FALSE	1728386149	sp_adid	bed339e7-aea8-4bd0-bfb5-48ba7de1b923
.spotify.com	TRUE	/	FALSE	1728388041	sp_t	83fc17ca0b137144c6f9b1b50642135c
.spotify.com	TRUE	/	FALSE	1731413886	_ga	GA1.2.209790645.1685345751
.spotify.com	TRUE	/	FALSE	1731414009	_ga_ZWG1NSHWD8	GS1.1.1696854009.120.0.1696854009.0.0.0



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Individual
Trial: NO
Member: NO
Days Left: 26
====================
