accounts.spotify.com	FALSE	/	TRUE	1725591915	__Host-device_id	AQCg-vsb17T_vJdbY2-rLh4oUbrYjBBVKjyr2fwSzHEFYYZlwKkKwQnXhk8M0uSpcZG2QTDwr9HwpjpBz2VCL4wCqGlypvwr_K8
.spotify.com	TRUE	/	FALSE	1722567960	OptanonAlertBoxClosed	2023-08-03T03:06:00.670Z
.spotify.com	TRUE	/	TRUE	1722567952	sp_dc	AQBPloecG7dsuMQrlpv-EPq-xOWuBXapBEpgIz2SwRejJICogYCf2LYaqMVnVFonL6yqD8ihunIZmruLFHmPGQb-HI5X-8-7Exq-DzNPQiAY2KEog6Jo1X5hNzPq2UAaif0FEDjKG42GXU5VxqIZJTpyAtbZhvlf
.spotify.com	TRUE	/	TRUE	1722567952	sp_key	d59645fb-bf39-4f07-ab3c-943dd89f6cc5
open.spotify.com	FALSE	/	FALSE	1729757726	muxData	mux_viewer_id=82622593-f471-4f7c-8cfb-429c9fae6d2a&msn=0.7810258043148748&sid=c741bd7a-f93a-41c6-abc4-b7ece9ef1def&sst=1695195032634.8&sex=1695199226617.9
.spotify.com	TRUE	/	FALSE	1727248822	OptanonConsent	isIABGlobal=false&datestamp=Tue+Sep+26+2023+14%3A20%3A22+GMT%2B0700+(Western+Indonesia+Time)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&AwaitingReconsent=false&geolocation=ID%3BJI
.spotify.com	TRUE	/	FALSE	1698807914	_gcl_au	1.1.199282301.1691031914
.spotify.com	TRUE	/	TRUE	1727248822	sp_adid	c0d3aca0-1b92-4d26-a3a8-a237474fe573
.spotify.com	TRUE	/	TRUE	1695799216	sp_landing	https%3A%2F%2Fopen.spotify.com%2F%3Fsp_cid%3D1a9b9891494baa9715ae0c457e2436e6%26device%3Ddesktop
.spotify.com	TRUE	/	FALSE	1730276658	_ga	GA1.2.671731661.1691031914
.spotify.com	TRUE	/	FALSE	1695803058	_gid	GA1.2.1815623029.1695712822
.spotify.com	TRUE	/	TRUE	1727258837	sp_t	1a9b9891494baa9715ae0c457e2436e6
.spotify.com	TRUE	/	FALSE	1730284018	_ga_ZWG1NSHWD8	GS1.1.1695724018.13.0.1695724018.0.0.0



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Individual
Trial: NO
Member: NO
Days Left: 27
====================
