.spotify.com	TRUE	/	FALSE	1721392608	OptanonAlertBoxClosed	2023-07-20T12:36:48.711Z
.spotify.com	TRUE	/	FALSE	1724043295	_scid	070bee4e-3b22-44b9-ad40-cb092f887385
.spotify.com	TRUE	/	TRUE	1689942985	sp_landing	https%3A%2F%2Fopen.spotify.com%2F%3Fsp_cid%3D30e1fdc37b1e25b2ed70f65e4aa6d97d%26device%3Ddesktop
accounts.spotify.com	FALSE	/	TRUE	1724416643	__Host-device_id	AQAiY9ioma0fBEllIiak4RhZQNZ2S1TW0sSXmjnDfHwelsvKl2chRlteh7pF6tP6g-ig7fteOgRRByvf2kc9rL_4bjAYt2NiNYI
.spotify.com	TRUE	/	TRUE	1721392664	sp_dc	AQCTXHk8nCbcglIOPHOXdzl4xZw_ZCvn4IkSNZcXYPXHHlxbkDSWEu0n2NX0cEkyFKaEhhzb3z9br4lU8Vg4UWm3rkCw9MOAUA0IDkv2GkDi29yZeDniQbI81vv4_ID-dAxfdbCgFu4F3cOmd2KqCAG2IE1uFsGm
.spotify.com	TRUE	/	TRUE	1721392664	sp_key	ce7d7489-c8fb-4dbc-afe9-603be5aaae40
.spotify.com	TRUE	/	FALSE	1721392681	OptanonConsent	isIABGlobal=false&datestamp=Thu+Jul+20+2023+20%3A38%3A01+GMT%2B0800+(Philippine+Standard+Time)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&geolocation=PH%3B07&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1724020683	_cs_c	0
.spotify.com	TRUE	/	FALSE	1724020683	_cs_id	be6c506b-acc3-acb8-def7-a1897f774dc2.1689856683.1.1689856683.1689856683.1.1724020683080
.spotify.com	TRUE	/	TRUE	1689858481	_cs_mk_ga	0.28283171957741104_1689856681883
.spotify.com	TRUE	/	FALSE	1689858484	_cs_s	1.5.1.1689858484831
.spotify.com	TRUE	/	FALSE	1697632595	_gcl_au	1.1.340016672.1689856595
.spotify.com	TRUE	/	FALSE	1724043380	_scid_r	070bee4e-3b22-44b9-ad40-cb092f887385
.spotify.com	TRUE	/	FALSE	1724043384	_sctr	1%7C1689782400000
.spotify.com	TRUE	/	TRUE	1721392682	sp_adid	31a64637-fad8-43d6-92a7-c8e42ea9b702
.spotify.com	TRUE	/	TRUE	1695040679	sp_gaid	0088fcaf713785ede3a43a1baf6562d387ec3630c61f2b71cfc56a
.spotify.com	TRUE	/	TRUE	1724416679	sp_m	ph-en
.spotify.com	TRUE	/	FALSE	1697632724	_fbp	fb.1.1689856597312.1743019156
.spotify.com	TRUE	/	FALSE	1724416706	_ga_S35RN5WNT2	GS1.1.1689856682.1.0.1689856706.0.0.0
accounts.spotify.com	FALSE	/	TRUE	1689860396	__Host-sp_csrf_sid	2d14683609886b968d44745663b3a73e5ddb81d7711adcd53dadadac538523f6
.spotify.com	TRUE	/	FALSE	1724416796	_ga	GA1.2.1894577603.1689856597
.spotify.com	TRUE	/	FALSE	1689943196	_gid	GA1.2.1752664585.1689856597
.spotify.com	TRUE	/	TRUE	1721392799	sp_t	30e1fdc37b1e25b2ed70f65e4aa6d97d
.spotify.com	TRUE	/	FALSE	1724416814	_ga_ZWG1NSHWD8	GS1.1.1689856596.1.1.1689856814.0.0.0



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Student
Trial: NO
Member: NO
Days Left: 8
====================
