accounts.spotify.com	FALSE	/	FALSE	1717804856	__Host-device_id	AQAhWsaDKh5jojTTdktTxN-C8oh3_Y_ALMASRh72TrUwJu8jeUmDm6LYMDIpqwbDUkzfJesoz_Hfq9PCnVH_5rdDX4HJj_D5Tag
.spotify.com	TRUE	/	FALSE	1691020854	_gcl_au	1.1.238955703.1683244854
.spotify.com	TRUE	/	FALSE	1717431553	_scid	26c5515d-bf25-470d-95a6-8b6d8eb6121a
.spotify.com	TRUE	/	FALSE	1683331250	sp_landing	https%3A%2F%2Fopen.spotify.com%2F%3Fsp_cid%3D7a0f0a25ecf4c527d31bdf0e9b1372bd%26device%3Ddesktop
.spotify.com	TRUE	/	FALSE	1714780916	OptanonAlertBoxClosed	2023-05-05T00:01:56.950Z
.spotify.com	TRUE	/	FALSE	1714780916	OptanonConsent	isIABGlobal=false&datestamp=Thu+May+04+2023+18%3A01%3A56+GMT-0600+(hora+est%C3%A1ndar+central)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&AwaitingReconsent=false
accounts.spotify.com	FALSE	/	FALSE	1683248508	__Host-sp_csrf_sid	6f721dde6f8ef1ea891fcb7d200778a7bb4374410a0ca17d96f74d782fe370ec
.spotify.com	TRUE	/	FALSE	1691020916	_fbp	fb.1.1683244855435.1745830031
.spotify.com	TRUE	/	FALSE	1683244978	_gat_UA-5784146-31	1
.spotify.com	TRUE	/	FALSE	1717431609	_scid_r	26c5515d-bf25-470d-95a6-8b6d8eb6121a
.spotify.com	TRUE	/	FALSE	1714780912	sp_adid	2b3eb08b-5128-4d5d-b6ae-844abbe97abb
.spotify.com	TRUE	/	FALSE	1714780908	sp_dc	AQAp9rqJZDL4Fhct5Ypj5xzjgzVBCtLoJIH4Sr8gTocNWZwpMRCE_VAyotEP_gS_mhmXl8Lsfm1T2KjpW7Ob9IyLub7ete0tritCrb8iC3b4LEpryVQP50PZr4TYlMwRBTAiU6nnTOokaaE0T-fg1dWrWP8MHfk8
.spotify.com	TRUE	/	FALSE	1714780908	sp_key	92ffa363-6376-45bf-910e-9e14c2673779
.spotify.com	TRUE	/	FALSE	1714780918	sp_t	7a0f0a25ecf4c527d31bdf0e9b1372bd
.spotify.com	TRUE	/	FALSE	1717804947	_ga	GA1.2.301008694.1683244855
.spotify.com	TRUE	/	FALSE	1717804949	_ga_ZWG1NSHWD8	GS1.1.1683244855.1.1.1683244949.0.0.0
.spotify.com	TRUE	/	FALSE	1683331347	_gid	GA1.2.167589950.1683244855



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Family
Trial: NO
Member: YES
Days Left: null
====================
