.spotify.com	TRUE	/	TRUE	1723890936	_cs_c	0
.spotify.com	TRUE	/	TRUE	1723913634	_scid	630babd1-831a-4714-92ba-e9f1d0daa0b9
.spotify.com	TRUE	/	TRUE	1723913636	_sctr	1%7C1689656400000
.spotify.com	FALSE	/	FALSE	1724286932	sp_m	co-es
accounts.spotify.com	FALSE	/	FALSE	1724286992	__Host-device_id	AQDEddjpuwPRxNFUFbckBrV577MLyvJr-9x_aSHi5DVaUCPmtMYu-1wydpybFlqMZ9BL9Oui3c-pM5wLlg65bBTbLsMxE8Af3QA
.spotify.com	FALSE	/	FALSE	1721263424	sp_dc	AQDIyJXM3Q3DlFsPltjavHvZS9npJBbopZ1eP_W8gpoLQUAXPXZ0wAUG4Be9EKgmZSggX8FsVVEYcU54aajRzyNC7N98szkEAvuDutKjhxdQgyJQc1y4T4UnxhfBeweqUZdd23A-i7GGA7Nbj4Z5sufFyXp0Zs30
.spotify.com	TRUE	/	FALSE	1721263424	sp_key	7aa50c23-bf7d-46a5-aaaa-4ca5ab04f053
.spotify.com	TRUE	/	FALSE	1721263426	sp_t	98ef36db-c94b-41f7-9165-b43b43a0a4f7
.spotify.com	TRUE	/	TRUE	1721304630	OptanonConsent	isIABGlobal=false&datestamp=Wed+Jul+19+2023+09%3A10%3A30+GMT-0500+(hora+est%C3%A1ndar+de+Colombia)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&AwaitingReconsent=false
.spotify.com	TRUE	/	TRUE	1723890936	_cs_id	90873661-5237-afd1-e106-9c76db4103a5.1689734136.2.1689775830.1689775830.1.1723898136318
.spotify.com	TRUE	/	TRUE	1724328631	_ga_S35RN5WNT2	GS1.1.1689775831.2.0.1689775831.0.0.0
.spotify.com	TRUE	/	TRUE	1697502935	_gcl_au	1.1.64475744.1689734135
.spotify.com	TRUE	/	TRUE	1723955328	_scid_r	630babd1-831a-4714-92ba-e9f1d0daa0b9
.spotify.com	TRUE	/	FALSE	1721304631	sp_adid	a7168229-0310-4c34-83e8-686ac4e4e7ab
.spotify.com	TRUE	/	FALSE	1694952630	sp_gaid	0088fc0022656e593227f97b490a1a939471c1273431423e9e8f7e
.spotify.com	TRUE	/	TRUE	1725240711	_ga	GA1.2.530240182.1689734136
.spotify.com	TRUE	/	TRUE	1690680771	_gat	1
.spotify.com	TRUE	/	TRUE	1690767111	_gid	GA1.2.818504636.1690687912



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Individual
Trial: NO
Member: NO
Days Left: 31
====================
