.spotify.com	TRUE	/	FALSE	1728230593	OptanonAlertBoxClosed	2023-10-07T16:03:13.290Z
.spotify.com	TRUE	/	FALSE	1731254604	_ga_ZWG1NSHWD8	GS1.1.1696694592.1.1.1696694604.0.0.0
.spotify.com	TRUE	/	FALSE	1696780990	sp_landing	https%3A%2F%2Fopen.spotify.com%2F%3Fsp_cid%3D2e7fe3475a004eb48f63f99ce14edffa%26device%3Ddesktop
.spotify.com	TRUE	/	FALSE	1728230670	OptanonConsent	isIABGlobal=false&datestamp=Sat+Oct+07+2023+09%3A04%3A30+GMT-0700+(Pacific+Daylight+Time)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&geolocation=PE%3BLMA&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1730858670	_cs_c	0
.spotify.com	TRUE	/	FALSE	1730858670	_cs_id	46689636-fdc5-a4b6-ef96-fa44b81497e8.1696694670.1.1696694670.1696694670.1.1730858670812
.spotify.com	TRUE	/	FALSE	1696696470	_cs_mk_ga	0.28254638518047237_1696694670596
.spotify.com	TRUE	/	FALSE	1696696471	_cs_s	1.5.1.1696696471529
.spotify.com	TRUE	/	FALSE	1731254677	_ga_S35RN5WNT2	GS1.1.1696694670.1.0.1696694677.0.0.0
.spotify.com	TRUE	/	FALSE	1704470592	_gcl_au	1.1.264567335.1696694592
.spotify.com	TRUE	/	FALSE	1730881368	_scid	a1c36810-f16b-466f-a1d5-910ad2d17b23
.spotify.com	TRUE	/	FALSE	1730881368	_scid_r	a1c36810-f16b-466f-a1d5-910ad2d17b23
.spotify.com	TRUE	/	FALSE	1730881371	_sctr	1%7C1696662000000
.spotify.com	TRUE	/	FALSE	1728230670	sp_adid	eb8756a4-2280-4e79-98b3-4b28cccc98d1
.spotify.com	TRUE	/	FALSE	1731254669	sp_m	mx
accounts.spotify.com	FALSE	/	FALSE	1731254691	__Host-device_id	AQBZNYp9LgrRK7TBcQJUDTpk45aayOD3b9X56QZEIMwKe4UC6k_zqMJQojgUtcaU9zk2wMcthm66nC2AmZBws0UswH_Gt4g2Etw
accounts.spotify.com	FALSE	/	FALSE	1696698434	__Host-sp_csrf_sid	7ef045a2fceef29891bcdefa1fd8d2b12812b1157145b0129486ed861b17c384
.spotify.com	TRUE	/	FALSE	1731254834	_ga	GA1.2.83005606.1696694592
.spotify.com	TRUE	/	FALSE	1696694878	_gat	1
.spotify.com	TRUE	/	FALSE	1696781234	_gid	GA1.2.892219156.1696694592
.spotify.com	TRUE	/	FALSE	1728230834	sp_dc	AQCn-zww9K_xzTOISCa1QUgg_emxuQ-b8UBddL9kEw_syzrW52mnTv4FlKCqRV4D-w-1ONjDrTDEa-Uor4nfPewuPBRxY9a6OrEoJW7Cd3tEKdQMddBeegu3TpgcJF8F8fOO4f242HqOCT4YV0H-g67pa4YYSUIW
.spotify.com	TRUE	/	FALSE	1728230834	sp_key	3d17a50d-9bd6-45b1-a8fb-466b8e65e97e
.spotify.com	TRUE	/	FALSE	1728230840	sp_t	2e7fe3475a004eb48f63f99ce14edffa



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Family
Trial: NO
Member: YES
Days Left: null
====================
