.spotify.com	TRUE	/	FALSE	1712131767	OptanonConsent	isIABGlobal=false&datestamp=Tue+Apr+04+2023+16%3A09%3A27+GMT%2B0800+(China+Standard+Time)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A0&AwaitingReconsent=false&geolocation=PH%3B40
.spotify.com	TRUE	/	FALSE	1715155767	_ga	GA1.1.886451273.1647186918
.spotify.com	TRUE	/	FALSE	1715155827	_ga_ZWG1NSHWD8	GS1.1.1680595767.38.1.1680595827.0.0.0
.spotify.com	TRUE	/	FALSE	1718100624	OptanonAlertBoxClosed	2023-06-12T10:10:24.713Z
.spotify.com	TRUE	/	FALSE	1720751306	_scid	96b17395-056b-4543-9129-50267bff0b0e
.spotify.com	TRUE	/	FALSE	1718100615	sp_dc	AQCyFaOBYWrvMbE0n3W12_FR6ziO6NTk1sFnsrGlc6tzBkpF7aoOGWTCFxquT3zjmsSTPoPU2m0PKbFhKs-QVOZ1Rs8xZVbCEiR_dGPiNIepfWX0z0KAK6kMDjwC27jXrBYzFUIiKyGbAuma9AYHmUB3H7xes-fF
.spotify.com	TRUE	/	FALSE	1718100615	sp_key	e7a8d124-83aa-4a0b-a9ac-fba85cd335a1



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Student
Trial: NO
Member: NO
Days Left: 1
====================
