.spotify.com	TRUE	/	TRUE	1684101482	_gcl_au	1.1.1652009038.1676332682
accounts.spotify.com	FALSE	/	FALSE	1710885508	__Host-device_id	AQCz1k9068vHG1pTSJ7UvDNHSrl-hP_jGwP-rXL_ABYuEsi_yaTCO3kbqYuGVpdMS7gEA59XkCcC7W-d6p4UY_luqIWYiSWO14s
.accounts.spotify.com	FALSE	/	FALSE	0	__Secure-TPASESSION	AQA6fhH5ZhspHLwCdjTNjYcLzU96Owoc0qCuuycm/PS87s6hUJbqLwbdGmrYPf/QlIoFtLhthrXH1bXHbE6r/ar3hBJufKMNBpM=
.accounts.spotify.com	TRUE	/	FALSE	0	sp_tr	true
accounts.spotify.com	TRUE	/	FALSE	0	remember	cro.mar0770%40gmail.com
.spotify.com	FALSE	/	FALSE	1707861591	sp_dc	AQBBilctzfE-dhZt0a_GaLytIfO4ZlJj-vmL5DD16RjD7156esatlPorCP3PeQ8yHj7-QIH3b_xxifsASU6r_JKgFl2ghKmNRZt8FZrFu5VCAM72RqT1LrpE6NzuZdsxbSn8AxK9N60Cl7_XHEue2UJD8z199xRx
.spotify.com	TRUE	/	FALSE	1707861591	sp_key	4d3626b7-504c-423e-b32c-48d8a29ac635
.accounts.spotify.com	TRUE	/	FALSE	0	sp_sso_csrf_token	013acda719c9edf8a020a570cb9429cfdc272b6aa231363736333332373532313439
.spotify.com	TRUE	/	TRUE	1707861929	OptanonAlertBoxClosed	2023-02-14T00:05:29.230Z
open.spotify.com	TRUE	/playlist	TRUE	0	sss	1
open.spotify.com	TRUE	/search	TRUE	0	sss	1
open.spotify.com	TRUE	/	TRUE	0	sss	1
open.spotify.com	TRUE	/album	TRUE	0	sss	1
.spotify.com	TRUE	/	TRUE	1709068135	OptanonConsent	isIABGlobal=false&datestamp=Mon+Feb+27+2023+18%3A08%3A55+GMT-0500+(hora+est%C3%A1ndar+de+Colombia)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&geolocation=CO%3BCAL&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1709068135	sp_adid	cc4aba37-9e75-4b2f-96d6-1666e3b3882c
.spotify.com	TRUE	/	FALSE	1682716132	sp_gaid	0088fc9e3673c186dd464a80f99b7f729f7a76447bf990ea41906f
.spotify.com	FALSE	/	FALSE	1712092132	sp_m	co-es
www.spotify.com	TRUE	/co-es/download/windows	TRUE	0	sss	1
.spotify.com	TRUE	/	FALSE	1709069168	sp_t	3b9a1e39057d7ad1df87759c45fbdef6
.spotify.com	TRUE	/	TRUE	1712093581	_ga	GA1.2.372126011.1676332684
.spotify.com	TRUE	/	TRUE	1712093765	_ga_ZWG1NSHWD8	GS1.1.1677539321.18.1.1677540965.0.0.0
.spotify.com	TRUE	/	TRUE	1712112642	_ga_S35RN5WNT2	GS1.1.1677559842.2.0.1677559842.60.0.0



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Student
Trial: NO
Member: NO
Days Left: 21
====================
