accounts.spotify.com	FALSE	/	FALSE	1729564438	__Host-device_id	AQAlt1nvxYtEEecguuseadGSaDWVcKDhslpvCiwKj0LfU3-G6xX3LBYpHyQEqEhqUX4F0y-awB_Bk5hTlhQWnETQIXswus-MmlE
.accounts.spotify.com	TRUE	/	FALSE	17283183118343984	__Secure-TPASESSION	AQCiq7zvqQ8QCxypFke9m6y3c9WNtOXvh1DYw9NNJs6N1czG57TmXcihifpTdnS1arLHoi4fcRC+eeFIGwhZWByHSjFnpJaKZf0=
.spotify.com	TRUE	/	FALSE	1700762170	sp_gaid	0088fc7c21a07da188bb4ae755e9bd49f5b21b868c0ef019ba178d
.spotify.com	TRUE	/	FALSE	1731112922	sp_m	us
.spotify.com	TRUE	/	FALSE	17283183121151025	LPSID-2422064	SJkLXSvKSFy8SGfGrDGYng
.spotify.com	TRUE	/	FALSE	1731112942	LPVID	M2YzNlMTEyYjE4OGFlZWI4
.accounts.spotify.com	TRUE	/	FALSE	17283183121151025	sp_tr	true
www.spotify.com	FALSE	/us/account/family	FALSE	17283183121151025	sss	1
www.spotify.com	FALSE	/us/account/manage-your-plan	FALSE	17283183121160999	sss	1
.spotify.com	TRUE	/	FALSE	1731114646	_ga_S0T2DJJFZM	GS1.1.1696552935.1.0.1696554646.0.0.0
.spotify.com	TRUE	/	FALSE	1728180861	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Oct+06+2023+19%3A14%3A21+GMT-0700+(Mountain+Standard+Time)&version=6.26.0&isIABGlobal=false&hosts=&consentId=624f263f-4299-4b21-a931-601ffa3d2df6&interactionCount=1&landingPath=NotLandingPage&groups=BG154%3A1%2Ct00%3A1%2CBG155%3A1%2Cs00%3A1%2Cf00%3A1%2Cm00%3A1%2Ci00%3A1%2Cf11%3A1&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1731204861	_ga_ZWG1NSHWD8	GS1.1.1696644861.1.0.1696644861.0.0.0
.spotify.com	TRUE	/	FALSE	1704328924	_gcl_au	1.1.249831306.1696552924
.spotify.com	TRUE	/	FALSE	1728180861	sp_adid	726e9d54-963e-4869-a7d9-e3c8f5fab98c
.spotify.com	TRUE	/	FALSE	1696731237	sp_landing	https%3A%2F%2Fwww.spotify.com%2Fus%2Faccount%2Foverview%2F%3Futm_source%3Dspotify%26utm_medium%3Dmenu%26utm_campaign%3Dyour_account
.spotify.com	TRUE	/	FALSE	1696731237	sp_landingref	https%3A%2F%2Faccounts.spotify.com%2F
.spotify.com	TRUE	/	FALSE	1701828840	sp_last_utm	%7B%22utm_campaign%22%3A%22your_account%22%2C%22utm_medium%22%3A%22menu%22%2C%22utm_source%22%3A%22spotify%22%7D
open.spotify.com	FALSE	/	FALSE	1699236860	sp_pfhp	2c2ccb58-8a92-4713-a1c0-8b43b3090b49
open.spotify.com	FALSE	/	FALSE	17283183122158327	sss	1
www.spotify.com	FALSE	/us/account/overview	FALSE	17283183122158327	sss	1
www.spotify.com	FALSE	/us/account/sign-out-everywhere	FALSE	17283183122158327	sss	1
.spotify.com	TRUE	/	FALSE	1731204886	_ga	GA1.2.1714551222.1696552925
.spotify.com	TRUE	/	FALSE	1696731286	_gid	GA1.2.1688690522.1696644843
.accounts.spotify.com	TRUE	/	FALSE	17283183122168294	csrf_token	AQCYqdUZtdkA-n5if9JJ4U3TGqwTmK_qQckWKl6fEbTL8HE85PS-l_I4B9prtQEhQLnf5GOcPUob1_P6kBSHtSGgsFTYokZ9QyPeveXehzM4V-2jcRY
accounts.spotify.com	FALSE	/	FALSE	17283183122168294	remember	damion.carpio69%40Gmail.com
.spotify.com	TRUE	/	FALSE	1728180885	sp_dc	AQBUuFWB5qXeSHfp6sUz1fdm9VQ0FxrDGPP4PwSSy-Y--pZXc30CbQNTe7LpSkjTohdEGQPYGwoMeUrOKu80WxeGdbqQOPlDgeAa9OMhBsmlT8AIRC5CRi1268qbyC7oAT8jVnm0ltIRb9bQCApPO-WaSptHZu48
.spotify.com	TRUE	/	FALSE	1728180885	sp_key	04dcf190-2ee8-430a-a49c-1976722564e4
.accounts.spotify.com	TRUE	/	FALSE	17283183122178288	sp_sso_csrf_token	013acda7199f35a481dcd594756fa61515809326d931363936363434383835353437
.spotify.com	TRUE	/	FALSE	1728180889	sp_t	061d14f7da3b25926cae9897bcc02c76
.spotify.com	TRUE	/	FALSE	1731204904	_ga_S35RN5WNT2	GS1.1.1696644842.2.1.1696644904.0.0.0



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Family
Trial: NO
Member: YES
Days Left: null
====================
