accounts.spotify.com	FALSE	/	TRUE	1723295890	__Host-device_id	AQB10CAem18YcICFapLX7_hBpEmMItI7H1UacaEt37iYCcQWe6lsBtewzS2GH6MQT1KPoV-3Up9nbUGHWeAaA8fXpSl0J37JXLQ
.spotify.com	TRUE	/	TRUE	1720272149	sp_dc	AQB213j3_9nV5MLVFT_pVj1bXjmaM7K1DaqGhvGdMzaJxaD-6i-Wehyw1wpXZF8jxSeZun2-zIM0ua7kpFiqXhSpUs3XPfPMQtUOpSueD8i0V_5mpxlTpiyI9OvcS1eHUcKHrriHC_Gofz05v1GmGQpZwt3Z6Nb3
.spotify.com	TRUE	/	TRUE	1720272149	sp_key	bda342c2-dea0-41f7-99ff-5438cbfa2774
.spotify.com	TRUE	/	FALSE	1722884276	OptanonAlertBoxClosed	2023-08-06T18:57:56.035Z
.spotify.com	TRUE	/	TRUE	1696532264	sp_gaid	0088fc95f67fc5ef6f84c9afb911e95c688c2a8c956873a70f3840
.spotify.com	TRUE	/	FALSE	1725512281	_cs_c	0
.spotify.com	TRUE	/	FALSE	1725534979	_scid	c2951e18-a5fc-4ea0-88db-df6a2f7adc50
.spotify.com	TRUE	/	FALSE	1725535004	_sctr	1%7C1691269200000
.spotify.com	TRUE	/	FALSE	1725044282	_tt_enable_cookie	1
.spotify.com	TRUE	/	FALSE	1725044282	_ttp	Xu6WMBroFTBkZnNsnURXzChqAY8
.spotify.com	TRUE	/	TRUE	1696716882	sp_last_utm	%7B%22utm_campaign%22%3A%22upgrade%22%2C%22utm_medium%22%3A%22desktop%22%2C%22utm_source%22%3A%22app%22%7D
.spotify.com	TRUE	/	FALSE	1726092988	LPVID	FmZTE0YWU5ZWE2ZmExNmMw
.spotify.com	TRUE	/	FALSE	1726092991	_ga_S0T2DJJFZM	GS1.1.1691532958.2.1.1691532991.0.0.0
.spotify.com	TRUE	/	TRUE	1723069120	_hjSessionUser_444446	eyJpZCI6IjI3YWY1ZWU0LWU4NWQtNTQxYS1iNTlmLWUxNTE5NWNkODkzMSIsImNyZWF0ZWQiOjE2OTE1MzMxMjA2MTYsImV4aXN0aW5nIjpmYWxzZX0=
.spotify.com	TRUE	/	TRUE	1726093143	sp_m	in-en
.spotify.com	TRUE	/	FALSE	1723069234	OptanonConsent	isIABGlobal=false&datestamp=Wed+Aug+09+2023+01%3A20%3A34+GMT%2B0300+(Arabian+Standard+Time)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&geolocation=SA%3B04&AwaitingReconsent=false
www.spotify.com	FALSE	/	TRUE	1723069230	RoktRecogniser	cef7bdd1-ebd5-4f72-84dc-f0f159110b32
.www.spotify.com	TRUE	/	FALSE	1726093228	__lt__cid	c55cfaeb-79bd-436b-bd23-d64c64504b0d
.spotify.com	TRUE	/	FALSE	1725512281	_cs_id	0f3e1e89-2c86-a4a4-8c9b-b5242b2b3122.1691348281.2.1691533235.1691532884.1.1725512281951
.spotify.com	TRUE	/	FALSE	1723069229	_derived_epik	dj0yJnU9bU9sOVByRVpSOHlITGlVTngzMnhtNThJdkFGQ2Y4S2Imbj1BVlozdlBoY3d4Mk43MXo3OWxhaU1BJm09MSZ0PUFBQUFBR1RTdjZ3JnJtPTEmcnQ9QUFBQUFHVFN2Nncmc3A9NQ
.spotify.com	TRUE	/	FALSE	1699309229	_fbp	fb.1.1691533148413.972667227
.spotify.com	TRUE	/	FALSE	1699124270	_gcl_au	1.1.893329305.1691348270
.spotify.com	TRUE	/	FALSE	1723069229	_pin_unauth	dWlkPVlqazBORGxpTUdRdE9UQmhPUzAwTTJOaUxUbGxNbU10WVdNd01qTXlNRFV5TmpKaA
.spotify.com	TRUE	/	TRUE	1699309228	_rdt_uuid	1691348364521.76402f26-73f4-4c97-855b-b5fb9f2073c2
.spotify.com	TRUE	/	FALSE	1725719932	_scid_r	c2951e18-a5fc-4ea0-88db-df6a2f7adc50
.spotify.com	TRUE	/	FALSE	1725229228	_uetvid	c7d786e0363911ee946189d470168da0
.spotify.com	TRUE	/	FALSE	1723155625	_yjsu_yjad	1691533225.b0870171-d459-4693-a92c-a4784479056d
www.spotify.com	FALSE	/	TRUE	1723069221	ravelinDeviceId	rjs-6cc44b90-7f21-4421-b7dc-1e0f062005c2
.spotify.com	TRUE	/	TRUE	1723069234	sp_adid	7b86e5b8-e568-41bb-be3e-033910541041
.spotify.com	TRUE	/	FALSE	1726093441	_ga	GA1.2.1339697510.1691348271
.spotify.com	TRUE	/	FALSE	1726093503	_ga_S35RN5WNT2	GS1.1.1691532884.2.1.1691533503.0.0.0
.spotify.com	TRUE	/	FALSE	1726093502	_ga_ZWG1NSHWD8	GS1.1.1691532813.2.1.1691533502.0.0.0
.spotify.com	TRUE	/	TRUE	1729074391	sp_landing	https%3A%2F%2Fwww.gadgets360.com%2F%3Fsp_cid%3D8a0215f6a1eb9c75a45f61b03de87d67%26device%3Ddesktop
.spotify.com	TRUE	/	TRUE	1729074407	sp_t	8a0215f6a1eb9c75a45f61b03de87d67



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Student
Trial: NO
Member: NO
Days Left: 4
====================
