.spotify.com	TRUE	/	FALSE	1727456228	_cs_c	0
.spotify.com	TRUE	/	FALSE	1727456228	_cs_id	0a70aa15-d544-adfd-cbe8-a23a3e40f2fb.1693292228.1.1693292235.1693292228.1.1727456228365
.spotify.com	TRUE	/	FALSE	1701068228	_gcl_au	1.1.946503213.1693292228
spotify.link	FALSE	/	FALSE	1709017029	_s	0uy2gUCBua74%2BRjQhd17%2F35rMcEyTrpPls1e9ZYdxH97tTJRbnBcEwAaJ98cWzh4
.spotify.com	TRUE	/	FALSE	1727478926	_scid	836434d8-d823-4725-a876-50da63c433ea
.spotify.com	TRUE	/	FALSE	1727478932	_scid_r	836434d8-d823-4725-a876-50da63c433ea
.spotify.com	TRUE	/	FALSE	1727478931	_sctr	1%7C1693285200000
.spotify.com	TRUE	/	FALSE	1726988228	_tt_enable_cookie	1
.spotify.com	TRUE	/	FALSE	1726988228	_ttp	tB-Si5EtWHlSaXQHKuI3IkgunFX
.spotify.com	TRUE	/	FALSE	1724828234	sp_adid	7ac430ec-45fe-4c39-a0cb-074452d96722
.spotify.com	TRUE	/	FALSE	1727852227	sp_m	us
.spotify.com	TRUE	/	FALSE	1727852257	_ga_S35RN5WNT2	GS1.1.1693292228.1.1.1693292257.0.0.0
accounts.spotify.com	FALSE	/	FALSE	1727852273	__Host-device_id	AQBDN8ELJuYAxE4GguGbnCHF2uJXNUGUjGSV0UjdRx98HcolHSK7ZvbmmBbjSuul8ZzRtFzLtIOQiQvN10GhK_SUyLIkpvmU6C8
.spotify.com	TRUE	/	FALSE	1727852278	_ga	GA1.2.564679229.1693292228
.spotify.com	TRUE	/	FALSE	1724828278	sp_dc	AQD_PkRo2nPGO55cDJqZ3AnHg14cSIW-P5asoPlokyD2-DTn2OtIrWtzUoSfaNdsykPVq2l2A2PkQj_r5W5pl8PdUx_aejMEtzi_BdZ2yOfBd9cCIpOsy0aT-FkjPVFFiySmkkKWummgCrrNSqwnvubTB3badrY
.spotify.com	TRUE	/	FALSE	1724828278	sp_key	7bd6f817-c3e3-423f-9739-ac91934558b7
.spotify.com	TRUE	/	FALSE	1728517244	sp_landing	https%3A%2F%2Fcomicbook.com%2F%3Fsp_cid%3D25dad3a9-2f75-4602-bfe8-5830567a13e8%26device%3Ddesktop
.spotify.com	TRUE	/	FALSE	1728786573	OptanonConsent	isGpcEnabled=1&datestamp=Fri+Oct+13+2023+21%3A29%3A33+GMT-0500+(Central+Daylight+Time)&version=6.26.0&isIABGlobal=false&hosts=&consentId=3bf0666d-e91e-4b3f-9a34-3f637fe279c5&interactionCount=1&landingPath=NotLandingPage&groups=BG155%3A1%2Cs00%3A1%2Cf00%3A1%2Cm00%3A1%2Ci00%3A1%2Cf11%3A1&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1728786569	sp_t	25dad3a9-2f75-4602-bfe8-5830567a13e8



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Family
Trial: NO
Member: YES
Days Left: null
====================
