.spotify.com	FALSE	/	FALSE	1698160961	sp_landing	https%3A%2F%2Fopen.spotify.com%2F%3Fsp_cid%3D880173f58cb7a376261bc7f168613c62%26device%3Ddesktop
accounts.spotify.com	FALSE	/	FALSE	1732634594	__Host-device_id	AQAi8sEcQ_J_2BhL9rfIELBQzT1qJdya3S-idxe3dX1e83e-4SbGfrZ1gn0JDL3CjYWVqsC3U8E0iy1UZ7c6W-WZj04PGcWyoQ0
accounts.spotify.com	FALSE	/	FALSE	1698078216	__Host-sp_csrf_sid	dff49a1c512a7d6ba05c1765c74df6ce69bdd909ba9a4edabb712d1f7c4664c0
.accounts.spotify.com	FALSE	/	FALSE	0	__Secure-TPASESSION	AQBS9yEPD5KXMns47nh9E/nDtBCaC9vBeCLhD4byBq4O3aOwpZR9rd1PV6D9e7b1VUDaBIk+TVP+AXU8suwc9WjF7m5EUnnB+iw=
accounts.spotify.com	TRUE	/	FALSE	0	remember	kj86hfb76rbklf%40yopmail.com
.spotify.com	FALSE	/	FALSE	1729610616	sp_dc	AQCjpzByVqr9yckZu3x0I5zRqnR6k7E6MmeKfTrENsQK9LZEhiv1J002JfCzC4is3XdTSGPV3b3xooU2_whPu1Ip2Nzc9LcIKDamh-25vjlzhX2N1WJRJWkH8hVs8KNNUr0D_N10Of_te3A4IIWq4zOrXNnME4cd
.spotify.com	TRUE	/	FALSE	1729610616	sp_key	9d883e9e-8683-4ee0-bef6-af7eda69befd
.accounts.spotify.com	TRUE	/	FALSE	0	sp_sso_csrf_token	013acda7192e8a78f205287c8a400d04b867f7a84631363938303734363134333932
.spotify.com	TRUE	/	FALSE	1729610616	sp_t	880173f58cb7a376261bc7f168613c62
.accounts.spotify.com	TRUE	/	FALSE	0	sp_tr	true
open.spotify.com	TRUE	/	TRUE	0	sss	1
.spotify.com	TRUE	/	TRUE	1729610636	OptanonAlertBoxClosed	2023-10-23T15:23:56.540Z
.spotify.com	TRUE	/	TRUE	1732634636	_ga_ZWG1NSHWD8	GS1.1.1698074567.1.1.1698074636.0.0.0
.spotify.com	TRUE	/	TRUE	1729610806	OptanonConsent	isGpcEnabled=0&datestamp=Mon+Oct+23+2023+23%3A26%3A46+GMT%2B0800+(Singapore+Standard+Time)&version=202309.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&AwaitingReconsent=false&geolocation=PH%3B07
.spotify.com	TRUE	/	TRUE	1732238807	_cs_c	0
.spotify.com	TRUE	/	TRUE	1732238807	_cs_id	bd567c95-a609-abbf-b14c-5068597a5beb.1698074807.1.1698074807.1698074807.1.1732238807834
.spotify.com	TRUE	/	FALSE	1698076606	_cs_mk_ga	0.11024947204556268_1698074806872
.spotify.com	TRUE	/	TRUE	1698076609	_cs_s	1.5.1.1698076609473
.spotify.com	TRUE	/	TRUE	1705850566	_gcl_au	1.1.1100585112.1698074566
.spotify.com	TRUE	/	TRUE	1732261505	_scid	d235df2d-16d2-4034-b845-686ff09cc931
.spotify.com	TRUE	/	TRUE	1732261505	_scid_r	d235df2d-16d2-4034-b845-686ff09cc931
.spotify.com	TRUE	/	TRUE	1732261509	_sctr	1%7C1697990400000
.spotify.com	TRUE	/	FALSE	1729610807	sp_adid	c04727a3-e9e1-4d17-9f98-cdd7662bc0df
.spotify.com	TRUE	/	FALSE	1703258798	sp_gaid	0088fcb7115c74421ec7f15c05205fd98b3655df5d23c403073852
.spotify.com	FALSE	/	FALSE	1732634798	sp_m	ph-en
www.spotify.com	TRUE	/ph-en/download/windows	TRUE	0	sss	1
.spotify.com	TRUE	/	TRUE	1732634939	_ga_S35RN5WNT2	GS1.1.1698074808.1.0.1698074939.0.0.0
.spotify.com	TRUE	/	TRUE	1732635304	_ga	GA1.2.1300474247.1698074567
.spotify.com	TRUE	/	TRUE	1698161704	_gid	GA1.2.1397073362.1698074568



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Individual
Trial: NO
Member: NO
Days Left: 8
====================
