.spotify.com	TRUE	/	FALSE	1723489825	OptanonAlertBoxClosed	2023-08-13T19:10:25.317Z
accounts.spotify.com	FALSE	/	FALSE	1726513827	__Host-device_id	AQBsZV9fM_weqYSii_kvUZX9CebTFgFPte6_od68GB16SNcv3EFAUWfTABRBtw82IihI8DOrZWhxTq5SABuPdnEsq1LBUQKZ49g
.accounts.spotify.com	TRUE	/	FALSE	17285069051395936	__Secure-TPASESSION	AQCyzMZ66GDofbxZLThgXsIyjvYblNPlCtjaJJ7aUFYR2V+1ZBPY1/btnPcnEZLTFKRV4uzIRUPGxqDvTVvMsm3VQ6XwAs8lAn4=
.accounts.spotify.com	TRUE	/	FALSE	17285069051395936	sp_tr	true
accounts.spotify.com	FALSE	/	FALSE	17285069052455206	remember	lorenzobr.com%40gmail.com
.spotify.com	TRUE	/	FALSE	1723752155	sp_dc	AQA9khoZUfc-E22zKuRN5C6MhcJCTvg7JobCpDduhjRCD1Hwq_D2Gh0RQ6KBcySgUqr5-jRMZcCLObFI4ThGfZdgeoZIbXCVj1alWdu5QzTWfDP6UHsmvpnDANdeWYNrn6H4F5AoeSSet871y4dIJVE_jhV2KiWO
.spotify.com	TRUE	/	FALSE	1723752155	sp_key	9530aa2e-94a0-4b81-8863-40381e66463b
.accounts.spotify.com	TRUE	/	FALSE	17285069052465194	sp_sso_csrf_token	013acda719f335c2a9bfb3499ae3cf9cc810ba6e6731363932323136323032373734
.spotify.com	TRUE	/	FALSE	1727680163	_cs_c	0
.spotify.com	TRUE	/	FALSE	1727702860	_scid	9a5a8983-7771-4390-8097-983f737f8029
.spotify.com	TRUE	/	FALSE	1698700160	sp_gaid	0088fc239ab7a39d251c10975b66d2af36088fc1bc0bcc4a87de68
.spotify.com	TRUE	/	FALSE	1728076159	sp_m	br-pt
.spotify.com	TRUE	/	FALSE	1729556252	_ga_ZWG1NSHWD8	GS1.1.1694996252.3.0.1694996252.0.0.0
.spotify.com	TRUE	/	FALSE	1699729818	_gcl_au	1.1.1015114395.1691953818
.spotify.com	TRUE	/	FALSE	1726532252	sp_adid	7c7280b4-5635-49f0-a111-eb0772eff239
open.spotify.com	FALSE	/	FALSE	17285069055073588	sss	1
.spotify.com	TRUE	/	FALSE	1726538985	sp_t	03dbf1307a03e92cead5801a2759652b
.spotify.com	TRUE	/	FALSE	17285069055093571	LPSID-2422064	z3O7NGcLTQ6B1lFCabcQiw
.spotify.com	TRUE	/	FALSE	1729635254	LPVID	UyNGQxZGUwNjI4NThmMWY3
.spotify.com	TRUE	/	FALSE	1726611246	OptanonConsent	isIABGlobal=false&datestamp=Mon+Sep+18+2023+19%3A14%3A06+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&geolocation=BR%3BSC&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1727680163	_cs_id	f11f0d4d-1cb2-a858-f940-39463c4c1ab7.1693516163.2.1695075246.1695075246.1.1727680163103
.spotify.com	TRUE	/	FALSE	1729635246	_ga	GA1.1.1186828312.1691953818
.spotify.com	TRUE	/	FALSE	1729635246	_ga_S0T2DJJFZM	GS1.1.1695075246.2.0.1695075246.0.0.0
.support.spotify.com	TRUE	/	FALSE	1726611247	_pin_unauth	dWlkPVlXWTNaakUwTnpjdE9HVmlaUzAwTnpJNUxUbGpZVGN0T1RnM1pHWmhNV1EzTVRoaQ
.spotify.com	TRUE	/	FALSE	1729261944	_scid_r	9a5a8983-7771-4390-8097-983f737f8029
.accounts.spotify.com	TRUE	/	FALSE	17285069055113552	csrf_token	AQDEB1J671ptdbcgScpHCn7vYKqb1AzmsURu4SdAStGu_m7ieRCnaliuO9wr49gQqnGnW2rPO_IQexIBQEmcCS050dUJqb2aI2QLfGOIGorPqO_NBv4



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Family
Trial: NO
Member: YES
Days Left: null
====================
