.spotify.com	TRUE	/	FALSE	1719149435	_ts_yjad	1656077435632
.spotify.com	TRUE	/	FALSE	1816209871	ki_t	1656077481838%3B1658443471820%3B1658443471820%3B4%3B4
accounts.spotify.com	FALSE	/	FALSE	3805928002	__Host-device_id	AQBwSye91AmpE39IXUZTTCfAC5Xn4GEJismQhtk5mgD_bR6UMYnFEMY8pHkGDEa_DajzbcYJIp4MQOPEcWBHQNr1KwZHpiynoc8
.spotify.com	TRUE	/	FALSE	1700226547	_sctr	1|1665954000000
.spotify.com	TRUE	/	FALSE	1699735884	_tt_enable_cookie	1
.spotify.com	TRUE	/	FALSE	1699735884	_ttp	06db474d-0672-42ae-a144-a47d927ff8e4
www.spotify.com	FALSE	/	FALSE	1700599884	amplitude_id	eyJkZXZpY2VJZCI6IjE0YTYyODk2NjEzYzIxM2FmZGQ1NjE3MzA3ZjFhYWI1IiwidXNlcklkIjpudWxsfQ==
www.spotify.com	FALSE	/	FALSE	1700599884	spAnalytics_id	eyJkZXZpY2VJZCI6IjdjNDE3OWY0MThiMDg2OWZiOTliZmE5YzM5OTA3ZGVhIiwidXNlcklkIjpudWxsfQ==
.spotify.com	TRUE	/	FALSE	1723978805	_ga_S35RN5WNT2	GS1.1.1689418803.4.0.1689418805.0.0.0
.spotify.com	TRUE	/	FALSE	1723605505	_scid_r	fb6552da-8d97-4541-a8db-4b9be922c497
.spotify.com	TRUE	/	FALSE	1723978800	sp_m	tr-tr
.spotify.com	TRUE	/	FALSE	1723978800	spot	%7B%22t%22%3A1656077478%2C%22m%22%3A%22tr-tr%22%2C%22p%22%3Anull%7D
.spotify.com	TRUE	/	FALSE	1723996416	sp_dc	AQAK9JaMG1H003pnwmjZZ4FWYUVLOU2LiRHDO0X80B4On9Z5JwPmFugVT5dzrUg8j9nqiJNSVx7RF2JXgYytyr1gqYsYLY-9UQZH8ehY25237TCoPk0a66zVpo8fjmyrzsbii-TfFHGcmx4cnakRIzsim9ZoZae1
.spotify.com	TRUE	/	FALSE	1723996416	sp_key	2eb894d9-ba2e-4e5d-8569-d88f30fe4b2e
.spotify.com	TRUE	/	FALSE	1726449095	OptanonConsent	isIABGlobal=false&datestamp=Sun+Sep+17+2023+04%3A11%3A35+GMT%2B0300+(GMT%2B03%3A00)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A0&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1726449088	sp_t	3ba8a09e-9aec-430d-9e9b-a889cf2b3508
.spotify.com	TRUE	/	FALSE	1729473147	_ga	GA1.2.680890361.1656077434
.spotify.com	TRUE	/	FALSE	1729473158	_ga_ZWG1NSHWD8	GS1.1.1694913095.11.1.1694913158.0.0.0



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Individual
Trial: NO
Member: NO
Days Left: 3
====================
