accounts.spotify.com	FALSE	/	FALSE	1714521877	__Host-device_id	AQDCvbsEeYVBM1auQhJwvTO8f7vjRp2XHT5vih8t1zpni5tPGrbuPQpImTjhrdUgUpIS_5viRAShS2_AetA893nkd9NHmxf9rmo
.accounts.spotify.com	TRUE	/	FALSE	17245308062722644	__Secure-TPASESSION	AQCuezyrE6ytuERmi30p+ZRhrYapxpOqmSeWETbufu2yG0X6EMG6UpHjfYsYcFsYBlrLpsc5OTAy7O5SFmb90vTEpKPil8+uGcQ=
.spotify.com	TRUE	/	FALSE	1714125869	_cs_c	0
.spotify.com	TRUE	/	FALSE	17245308062732616	_schn	_eegrg4
.spotify.com	TRUE	/	FALSE	1714148560	_scid	06d53f3d-a674-4974-96be-fdaaeb2db55b
.spotify.com	TRUE	/	FALSE	1713657869	_tt_enable_cookie	1
.spotify.com	TRUE	/	FALSE	1713657869	_ttp	VaNNB8ab9cOks7sVeSafu_ZtFoH
accounts.spotify.com	FALSE	/	FALSE	17245308062732616	remember	caisenclark%40yahoo.com
.spotify.com	TRUE	/	FALSE	1714521868	sp_m	us
.accounts.spotify.com	TRUE	/	FALSE	17245308062742317	sp_tr	true
.spotify.com	TRUE	/	FALSE	1711497890	sp_dc	AQC9MQbvAU8_kIIklhQ1qAtpzLvKeEylW6NwHrQPB3mqyb4fSIcYPekV-SvcCwt0ybUVCCyMtJA515ketxQJTi5uKP1Pbp4fafgemNH8_NLSf6uEuqsKDJdh6MTeQzkurBZtMUgKeWALIdAUGtyGnh229mugylTB
.spotify.com	TRUE	/	FALSE	1711497890	sp_key	0a49ca0d-9062-4dff-af62-f719dfc02899
.spotify.com	TRUE	/	FALSE	1714125869	_cs_id	24603b7a-d198-ac61-bbff-fd8c09fb81e4.1679961869.2.1684032288.1684032288.1.1714125869900
.accounts.spotify.com	TRUE	/	FALSE	17245308063130936	sp_sso_csrf_token	013acda719b83b2bd128eaa876a106a5692352d1e131363834303332333535383339
.spotify.com	TRUE	/	FALSE	1718592886	_ga_S35RN5WNT2	GS1.1.1684032288.2.0.1684032886.0.0.0
.accounts.spotify.com	TRUE	/	FALSE	17245308064742024	csrf_token	AQAhPpNzZraFaEbsFcgXzRrEBsAsnL5IDfXvsmlF1N6KlFrGk6afr_mQ_6LENpCFqvYOvD9N-OUBrJ-8
.spotify.com	TRUE	/	FALSE	1720053723	OptanonConsent	isGpcEnabled=0&datestamp=Tue+Jul+04+2023+19%3A42%3A03+GMT-0500+(Central+Daylight+Time)&version=6.26.0&isIABGlobal=false&hosts=&consentId=7ea13457-4016-4603-9a0f-94a6d0f5f5fc&interactionCount=1&landingPath=NotLandingPage&groups=BG154%3A1%2Ct00%3A1%2CBG155%3A1%2Cs00%3A1%2Cf00%3A1%2Cm00%3A1%2Ci00%3A1%2Cf11%3A1&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1696293725	_fbp	fb.1.1679961863158.1094717692
.spotify.com	TRUE	/	FALSE	1723077731	_ga	GA1.2.1638832849.1679961863
.spotify.com	TRUE	/	FALSE	1723077726	_ga_ZWG1NSHWD8	GS1.1.1688517722.26.1.1688517726.0.0.0
.spotify.com	TRUE	/	FALSE	1696293722	_gcl_au	1.1.253784819.1688517722
.open.spotify.com	TRUE	/	FALSE	1720053723	_pin_unauth	dWlkPVkyVTNNREEyTldVdFkySmxNaTAwTVRjeUxUaGpZemd0TUdVeE1qUTNZVFkwT0RWbA
.spotify.com	TRUE	/	FALSE	1722704420	_sc_cspv	https%3A%2F%2Ftr.snapchat.com%2Fconfig%2Fcom%2Ffff7f198-e6aa-4833-b900-92d3854473b2.js
.spotify.com	TRUE	/	FALSE	1722704420	_scid_r	06d53f3d-a674-4974-96be-fdaaeb2db55b
.spotify.com	TRUE	/	FALSE	1722704421	_sctr	1%7C1688446800000
open.spotify.com	FALSE	/	FALSE	17245308065957772	sss	1
.spotify.com	TRUE	/	FALSE	1720068127	sp_t	d7cf14b05c83555866ad3e01342e42c3
.spotify.com	TRUE	/	FALSE	1721141126	sp_adid	b58ac44d-6485-4a12-a3b3-b9d08b55b653



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Individual
Trial: YES
Member: NO
Days Left: 26
====================
