accounts.spotify.com	FALSE	/	TRUE	1716948842	__Host-device_id	AQBDxyznnEoXk2zUMaRrUeDO-H52k1WsMBojUXJJBXhp-CvsD4gKQ528za-iM_Q2WUoBNt4URNCG9Qnkpnb1kBHH3JfDZ9gITF8
accounts.spotify.com	FALSE	/	TRUE	1682392449	__Host-sp_csrf_sid	0e65390840d1a741c16f7d2dd17f577da052496e6cb464e43225f8dff8bd6739
.spotify.com	TRUE	/	FALSE	1716552863	_cs_c	0
.spotify.com	TRUE	/	FALSE	1690164840	_gcl_au	1.1.2097817731.1682388841
.spotify.com	TRUE	/	FALSE	1716575540	_scid	9741ac47-8a99-4dcf-aab3-6b37d7dd2139
.spotify.com	TRUE	/	TRUE	1713924849	sp_dc	AQD1-bDRYa37Nkm-K3dBf1m68Wo6-POAFkGCgjKGWBI3QviUcWkYXS0fU01cHgBY19dgKmFn__wBGqIfkHQlX_kHjUlBsW7vf_KU1i1jlcm0vBAXFEQGm-DG0QqtcifPJb4cRKbnMjdUzoW6fcA5tueZ8sbXKaY
.spotify.com	TRUE	/	TRUE	1687572860	sp_gaid	0088fca591e388bc44b4ad514a1929b61010b790ce805d3da3f12e
.spotify.com	TRUE	/	TRUE	1713924849	sp_key	90ff3fbd-f11b-4f28-ab01-d6c94424ea21
.spotify.com	TRUE	/	TRUE	1682475233	sp_landing	https%3A%2F%2Fopen.spotify.com%2F%3Fsp_cid%3D9e9f5b414659ac62b40e1e6bfb0cacc8%26device%3Ddesktop
.spotify.com	TRUE	/	TRUE	1687572860	sp_last_utm	%7B%22utm_campaign%22%3A%22your_account%22%2C%22utm_medium%22%3A%22menu%22%2C%22utm_source%22%3A%22spotify%22%7D
.spotify.com	TRUE	/	TRUE	1716948860	sp_m	mx
.spotify.com	TRUE	/	TRUE	1713924853	sp_t	9e9f5b414659ac62b40e1e6bfb0cacc8
.spotify.com	TRUE	/	FALSE	1713924866	OptanonAlertBoxClosed	2023-04-25T02:14:26.109Z
.spotify.com	TRUE	/	FALSE	1716575561	_sctr	1%7C1682316000000
.spotify.com	TRUE	/	FALSE	1713924951	OptanonConsent	isIABGlobal=false&datestamp=Mon+Apr+24+2023+20%3A15%3A51+GMT-0600+(hora+est%C3%A1ndar+central)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&AwaitingReconsent=false&geolocation=MX%3BMEX
www.spotify.com	FALSE	/	TRUE	1682392551	__Host-sp_csrf_sid	b63c85724463441f62054c4df74f4933f7cca6a81bfd89734e61c65c5fab2324
.spotify.com	TRUE	/	FALSE	1690164953	_fbp	fb.1.1682388842009.925026622
.spotify.com	TRUE	/	FALSE	1716948951	_ga	GA1.2.618372339.1682388842
.spotify.com	TRUE	/	FALSE	1682475351	_gid	GA1.2.1473068858.1682388842
.spotify.com	TRUE	/	FALSE	1716575649	_scid_r	9741ac47-8a99-4dcf-aab3-6b37d7dd2139
.spotify.com	TRUE	/	TRUE	1713924951	sp_adid	0a6c3fc7-18d4-49af-95b2-65906521ac7b
.spotify.com	TRUE	/	FALSE	1716552863	_cs_id	db5f8cc1-067a-af3b-d1cc-6bd93bc6a78d.1682388863.2.1682390814.1682390814.1.1716552863097
.spotify.com	TRUE	/	FALSE	1682392615	_cs_s	1.5.1.1682392615431
.spotify.com	TRUE	/	FALSE	1716950815	_ga_S35RN5WNT2	GS1.1.1682390815.2.0.1682390815.0.0.0
.spotify.com	TRUE	/	FALSE	1716950817	_ga_ZWG1NSHWD8	GS1.1.1682390817.2.0.1682390817.0.0.0



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Individual
Trial: NO
Member: NO
Days Left: 18
====================
