.spotify.com	TRUE	/	FALSE	1725837178	OptanonConsent	isIABGlobal=false&datestamp=Sun+Sep+10+2023+02%3A12%3A58+GMT%2B0300+(GMT%2B03%3A00)&version=6.26.0&hosts=&landingPath=https%3A%2F%2Fwww.spotify.com%2Ftr-tr%2Fdownload%2Fwindows%2F&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1
.spotify.com	TRUE	/	FALSE	1728465179	_cs_c	0
.spotify.com	TRUE	/	FALSE	1728465179	_cs_id	b744bbd8-0ffb-affe-aa1c-16343b27faad.1694301179.1.1694301179.1694301179.1.1728465179187
.spotify.com	TRUE	/	FALSE	1694302978	_cs_mk_ga	0.2798213828579146_1694301178409
.spotify.com	TRUE	/	FALSE	1694302980	_cs_s	1.5.1.1694302980772
.spotify.com	TRUE	/	FALSE	1702077178	_gcl_au	1.1.209334811.1694301178
.spotify.com	TRUE	/	FALSE	1728487877	_scid	e0731367-080a-4de2-85e5-c23bcbf357cf
.spotify.com	TRUE	/	FALSE	1728487877	_scid_r	e0731367-080a-4de2-85e5-c23bcbf357cf
.spotify.com	TRUE	/	FALSE	1728487879	_sctr	1%7C1694293200000
.spotify.com	TRUE	/	FALSE	1725837178	sp_adid	421a2311-0af5-4ab1-b53e-16f845e6c895
.spotify.com	TRUE	/	FALSE	1694387575	sp_landing	https%3A%2F%2Fwww.spotify.com%2Ftr-tr%2Fdownload%2Fwindows%2F
.spotify.com	TRUE	/	FALSE	1694387575	sp_landingref	https%3A%2F%2Fwww.google.com%2F
.spotify.com	TRUE	/	FALSE	1728861175	sp_m	tr-tr
.spotify.com	TRUE	/	FALSE	1694387575	sp_new	1
accounts.spotify.com	FALSE	/	FALSE	1728861204	__Host-device_id	AQDbdzc17e6I3zv1e-qfJcw_p_mSdZo36C7Hv0UYbV2C1KtIwSzodFbFrQxgenTrSDJabsZJcIEEn2Wzi1ebB_AvF0_TajvJ_zI
accounts.spotify.com	FALSE	/	FALSE	1694304818	__Host-sp_csrf_sid	96af4dcba3572c9a4f6ab2f60e0e2f5a37b6747226f59d063721fd1ec4f1ea2b
.spotify.com	TRUE	/	FALSE	1728861219	_ga	GA1.2.524678574.1694301179
.spotify.com	TRUE	/	FALSE	1694387619	_gid	GA1.2.261839016.1694301179
.spotify.com	TRUE	/	FALSE	1725837218	sp_dc	AQC5BeOy4-O-Ro5u1bDXR58OGWRIIr3liTpRcgiY594mPJk7PAvb5T9uXVQa7c4jyqpSzDe8db6cOj6W3v31VqUzm9XuOt___bejZ0aR9LZHH9zqHhepik-gyD-hAfhV3SIIDCrIy4SomuBxytOnTmXJZpZfEYw
.spotify.com	TRUE	/	FALSE	1725837218	sp_key	81c02963-3ed4-4cfe-87bc-28ff7ac3573d
.spotify.com	TRUE	/	FALSE	1725837222	sp_t	67b3aa19-c8bb-412c-9705-1053ade498b6
.spotify.com	TRUE	/	FALSE	1728861734	_ga_S35RN5WNT2	GS1.1.1694301178.1.1.1694301734.0.0.0
.spotify.com	TRUE	/	FALSE	1699485734	sp_gaid	0088fc84ba2bb63b67df18abbc3563036afa8998d8017c71d08a1b



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Family
Trial: NO
Member: YES
Days Left: null
====================
