.spotify.com	TRUE	/	FALSE	1708164797	OptanonAlertBoxClosed	2023-02-17T10:13:17.766Z
.spotify.com	TRUE	/	FALSE	1710792795	_cs_c	0
.spotify.com	TRUE	/	FALSE	1710815493	_scid	1aa619ac-1146-4c4e-b308-8bbd8e9ce3bd
.spotify.com	TRUE	/	FALSE	1708165037	__kdtv	t%3D1676629037402%3Bi%3Dc325554d5cd7b1ac5549fd95e2a9d1d6c9f820fc
.spotify.com	TRUE	/	FALSE	1708165037	_kdt	%7B%22t%22%3A1676629037402%2C%22i%22%3A%22c325554d5cd7b1ac5549fd95e2a9d1d6c9f820fc%22%7D
accounts.spotify.com	FALSE	/	TRUE	1728055039	__Host-device_id	AQAkxQNqRnx0dyuPm2gSq9GaKJCKz35KRNeJ9qqLjQhPyimBfDgeCY701SSteX2ZP2MHSSIFmlQBVn2IMLI4Xgo8-RsLM4WpYm8
.spotify.com	TRUE	/	TRUE	1725031140	sp_dc	AQAH3DUkaJpBOyp8iZ5EWElsA343weOQep959hD3tOOCljDVGeqH3pxRPvE3U6Hoc6rBQVL-gsKI2PEof-jkUp2ed5eH974Y8CyyIMzgYNOg5SCsexp6VCKXyhZL23mXcBVdKEQw9davEA57MaXFJXqcvzeoqsI
.spotify.com	TRUE	/	TRUE	1725031140	sp_key	44c73179-c893-4c63-a6d8-0d5571f89549
.spotify.com	TRUE	/	TRUE	1725031141	sp_t	6ce18edd-4f7d-4ceb-9307-c68ab6ffeb03
.spotify.com	TRUE	/	FALSE	1727681911	_sctr	1%7C1693429200000
www.spotify.com	FALSE	/	TRUE	1725031225	ravelinDeviceId	rjs-ecf722af-b610-4ab9-8261-33cb3357d1e0
.spotify.com	TRUE	/	TRUE	1698679212	sp_gaid	0088fcb158c0da9a7a1db01a3ed0f1a75a8ce8e149b74fdc6705f8
.spotify.com	TRUE	/	FALSE	1725031251	OptanonConsent	isIABGlobal=false&datestamp=Thu+Aug+31+2023+18%3A20%3A51+GMT%2B0300+(GMT%2B03%3A00)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&geolocation=TR%3B34&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1710792795	_cs_id	78dbaa84-dad2-acd1-862c-2f1d0a5c70ba.1676628795.2.1693495251.1693495213.1.1710792795842
.spotify.com	TRUE	/	FALSE	1728055251	_ga	GA1.2.1644021861.1676628796
.spotify.com	TRUE	/	FALSE	1728055261	_ga_S35RN5WNT2	GS1.1.1693495213.2.1.1693495261.0.0.0
.spotify.com	TRUE	/	FALSE	1701271038	_gcl_au	1.1.976974609.1693495038
.spotify.com	TRUE	/	FALSE	1727681949	_scid_r	1aa619ac-1146-4c4e-b308-8bbd8e9ce3bd
.spotify.com	TRUE	/	TRUE	1725031251	sp_adid	5552938b-b478-412a-a2bc-f225455f4ae5
.spotify.com	TRUE	/	TRUE	1698679249	sp_last_utm	%7B%22utm_campaign%22%3A%22your_account%22%2C%22utm_medium%22%3A%22menu%22%2C%22utm_source%22%3A%22spotify%22%7D
.spotify.com	TRUE	/	TRUE	1728055251	sp_m	us
.spotify.com	TRUE	/	FALSE	1728055600	_ga_ZWG1NSHWD8	GS1.1.1693495038.1.1.1693495600.0.0.0



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Student
Trial: NO
Member: NO
Days Left: 24
====================
